spring.datasource.url=jdbc:mysql://openshift17.conygre.com:3306/tampa3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
